<html>

  <head>
    <head>
  <meta charset="utf-8">
	<style>
		/* Write your code here */
    .card {
      border: 3px aquamarine solid;
      margin: 20px;
    }
    .card img {
      margin: 5px
    }
    .info {
      margin: 5px;
    }
    .desc {
      font-size: 20px;
    }
    .price {
      font-weight: bold;
      margin-top: 30px;
    }
    @media screen and (max-width: 400px) {
      .card > img {
        display: none;
      }
      .info {
        display: flex;
        margin: 5px;
        width: 100%;
      }
      .info > a{
        width: 80%;
      }
      .desc{
        display: none;
      }
      .price {
        margin: 5px;
      }
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
