<html>
<head>
<style>
  .letters {
    border: 1px solid red;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .letters > div {
    background: red;
    border-radius: 50%;
    width: 96px;
    height: 96px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
    margin: 4px;
  }

  @media screen and (max-width: 1281px) {
    .letters {
      width: 432px;
    }
  }
</style>
</head>
<body>
<div class="letters">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <div>F</div>
  <div>G</div>
  <div>H</div>
  <div>I</div>
  <div>J</div>
  <div>K</div>
  <div>L</div>
</div>
</body>
</html>
